#VRML_SIM R2022a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.5317451549879461 0.5330745134755871 0.658087116747936 4.24739993531905
  position -55.12719166774839 67.90959402345351 -282.9461416841254
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF GROUND Solid {
  translation 59.1099 -0.1 5.54772
  rotation -1 0 0 1.5707963267948966
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.6 0.5
        metalness 0
      }
      geometry Plane {
        size 500 500
      }
    }
  ]
}
TheThreeTowers {
  translation 31.63 -1.48539e-14 -62.74
  rotation -0.5773502691896257 -0.5773502691896258 -0.5773502691896257 2.0943951023931957
  name "three towers(1)"
}
DEF ROAD_NETWORK Group {
  children [
    StraightRoadSegment {
      name "road(3)"
    }
    StraightRoadSegment {
      translation 0 0 -33
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
      name "road_10(1)"
      id "R10"
      startJunction "I0"
      endJunction "I1"
      length 50
    }
    StraightRoadSegment {
      translation -71 0 25
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
      name "road(2)"
    }
    StraightRoadSegment {
      translation -71 0 15
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
      name "road(1)"
    }
    StraightRoadSegment {
      translation -71 0 5
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
    }
    StraightRoadSegment {
      translation -58 0 -8
      rotation -1.190449340226202e-06 -0.7071067811860465 -0.7071067811860465 3.1415902726658627
      name "road_7"
      id "R7"
      startJunction "R6"
      endJunction "I1"
      lines [
        RoadLine {
          type "double"
        }
      ]
    }
    StraightRoadSegment {
      translation -48 0 -8
      rotation -1.190449340226202e-06 -0.7071067811860465 -0.7071067811860465 3.1415902726658627
      name "road_6"
      id "R6"
      startJunction "R5"
      endJunction "R7"
      lines [
        RoadLine {
          type "double"
        }
      ]
    }
    StraightRoadSegment {
      translation -38 0 -8
      rotation -1.190449340226202e-06 -0.7071067811860465 -0.7071067811860465 3.1415902726658627
      name "road_4"
      id "R4"
      startJunction "R3"
      endJunction "R5"
      lines [
        RoadLine {
          type "double"
        }
      ]
    }
    Roundabout {
      translation -71 0 -8
      rotation -0.281084077387747 0.678598460593258 0.678598460593258 2.5935652845657784
      id "I1"
      connectedRoadIDs [
        "R7"
      ]
    }
    StraightRoadSegment {
      translation -28 0 -8
      rotation -1.190449340226202e-06 -0.7071067811860465 -0.7071067811860465 3.1415902726658627
      name "road_3"
      id "R3"
      startJunction "R1"
      endJunction "R4"
      lines [
        RoadLine {
          type "double"
        }
      ]
    }
    StraightRoadSegment {
      translation -18 0 -8
      rotation -1.190449340226202e-06 -0.7071067811860465 -0.7071067811860465 3.1415902726658627
      name "road_2"
      id "R2"
      startJunction "I0"
      endJunction "R3"
      lines [
        RoadLine {
          type "double"
        }
      ]
    }
    RoadIntersection {
      translation 0 0 -8
      rotation -0.2810839653223405 0.6785984838027083 0.6785984838027084 2.5935654922850593
      id "I0"
      connectedRoadIDs [
        "R2"
        "R1"
        "R0"
      ]
    }
    StraightRoadSegment {
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
      name "road_0"
      id "R0"
      startJunction "I0"
      length 36
    }
    StraightRoadSegment {
      translation 8 0 -8
      rotation -1.2986841950112879e-06 -0.7071067811859513 -0.7071067811859513 3.141590056252852
      name "road_1"
      id "R1"
      startJunction "I0"
      endJunction "R9"
      length 36
    }
    StraightRoadSegment {
      translation 0 0 -66
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
      name "road_10"
      id "R10"
      startJunction "I0"
      endJunction "I1"
      length 50
    }
  ]
}
DEF BUILDINGS Group {
  children [
    ModernHouse {
      translation 13.04 0 -85.32
      name "modern house(1)"
    }
    ModernHouse {
      translation -37.2 0 -22.81
    }
    BuildingUnderConstruction {
      translation -51 0 25
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
    }
    Auditorium {
      translation 29.58 0.0199889 -30
      rotation -1.695249475406826e-09 0.7071067811865476 0.7071067811865476 3.14159
    }
    TheThreeTowers {
      translation -31.87 0 4.16
      rotation -0.5773502691896257 -0.5773502691896258 -0.5773502691896257 2.0943951023931957
    }
    CyberboticsTower {
      translation 22.2 0 16.8
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
    }
    Hotel {
      translation -12.6883 0 -20.4493
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
    }
  ]
}
DEF OBJECTS Group {
  children [
    WorkTrashContainer {
      translation -50 0 15
      rotation -0.9999999999971656 -1.6835523391208878e-06 -1.6835523390596553e-06 1.570796326797731
    }
    PublicToilet {
      translation -29 0 -2
      rotation -0.0002815440420842606 0.7071067531614136 0.7071067531614136 3.141029565520413
    }
    BusStop {
      translation -5.70092 1.42108e-14 -35.8532
      rotation -2.128638108859294e-06 0.7071067811849455 0.7071067811849455 3.14158839631474
    }
    TrashContainer {
      translation -24.76 0 0
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
    }
    StoneFountain {
      translation 21.2757 0 1.20971
      rotation -0.18615590776985805 0.6947467085213072 0.6947467085213072 2.7734942721550704
    }
  ]
}
DEF ORNAMENTS Group {
  children [
    Solid {
      translation -34.07 -0.01 6.23
      rotation -1 0 0 1.5707963267948966
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/marble.jpg"
              ]
            }
          }
          geometry Plane {
            size 60 20
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation 23.84 0.05 15.74
      rotation -1 0 0 1.5707963267948966
      children [
        DEF GRASS Shape {
          appearance PBRAppearance {
            baseColor 0.305882 0.603922 0.0235294
          }
          geometry Plane {
            size 40 40
          }
        }
      ]
      name "solid(1)"
    }
  ]
}
